{
  "api_config": {
    "method": "GET",
    "content_type": "application/json",
    "auth_type": "X-API-KEY",
    "endpoint": "https://api.openweathermap.org/data/2.5/weather"
  },
  "driver_config": {
    "chromedriver_for_mac": "drivers/chromedriver64_mac",
    "chromedriver_for_linux": "drivers/chromedriver64_linux"
  },
  "web_url":{
    "site": "https://www.ndtv.com/"
  },
  "variance": {
    "celsius_ub": 20,
    "celsius_lb": 0,
    "fahrenheit_ub": 20,
    "fahrenheit_lb": 0,
    "windspeed_ub": 20,
    "windspeed_lb": 0,
    "humidity_ub": 20,
    "humidity_lb": 0
  },
  "locators": {
    "sub_menu": "document.getElementById('h_sub_menu').click();",
    "weather_link": "//div[@id='subnav']//div[@class='topnav_cont']/a[last()]",
    "condition": "//div[@class='leaflet-pane leaflet-popup-pane']/div/div/div/div/span[1]/b",
    "wind_speed": "//div[@class='leaflet-pane leaflet-popup-pane']/div/div/div/div/span[2]/b",
    "humidity": "//div[@class='leaflet-pane leaflet-popup-pane']/div/div/div/div/span[3]/b",
    "temp_deg": "//div[@class='leaflet-pane leaflet-popup-pane']/div/div/div/div/span[4]/b",
    "temp_fah": "//div[@class='leaflet-pane leaflet-popup-pane']/div/div/div/div/span[5]/b",
    "search_city": "//*[text()='{0}']",
    "search_box": "searchBox",
    "script_click_element": "$(\"div[title|='{0}']\").click()"
  }
}
